<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.fontasticmaker.DrawingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#049fff"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_drawing"
        tools:context=".DrawingActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/arrow_previous"
                android:contentDescription="@string/nav_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/back"
                android:background="#fdec8c"/>

            <ViewFlipper
                android:id="@+id/image_flipper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/image_a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'a'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'b'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'c'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'd'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_e"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'e'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_f"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'f'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_g"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'g'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'h'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_i"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'i'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_j"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'j'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_k"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'k'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_l"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'l'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_m"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'm'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_n"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'n'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_o"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'o'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_p"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'p'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_q"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'q'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_r"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'r'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 's'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_t"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 't'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_u"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'u'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'v'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_w"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'w'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'x'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_y"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'y'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_z"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw lowercase 'z'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'A'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'B'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_C"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'C'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_D"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'D'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_E"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'E'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_F"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'F'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_G"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'G'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_H"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'H'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_I"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'I'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_J"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'J'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_K"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'K'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_L"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'L'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_M"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'M'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_N"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'N'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_O"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'O'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_P"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'P'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_Q"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'Q'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_R"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'R'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_S"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'S'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_T"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'T'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_U"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'U'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_V"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'V'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_W"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'W'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_X"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'X'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'Y'"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_Z"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draw uppercase 'Z'"
                    android:textStyle="bold" />




            </ViewFlipper>


            <ImageButton
                android:id="@+id/arrow_next"
                android:contentDescription="@string/nav_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/forward"
                android:background="#fdec8c" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/flipper_canvas"
            android:layout_width="match_parent"
            android:layout_height="365dp">

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_1" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_2"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_3"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_4"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_5"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_6"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_7"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_8"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_9"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_10"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_11"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_12"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_13"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_14"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_15"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_16"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_17"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_18"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_19"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_20"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_u"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_21"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_22"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_23"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_24"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_25"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_lowercase_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_26"/>

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_27" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_28" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_29" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_30" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_31" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_32" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_33" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_34" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_35" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_36" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_37" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_38" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_39" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_40" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_41" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_42" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_43" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_44" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_45" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_46" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_u"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_47" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_48" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_49" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_50" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_51" />

            <com.thesis.fontasticmaker.canvas_class
                android:id="@+id/canvas_uppercase_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/paper_52" />

        </ViewFlipper>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


            <ImageButton
                android:id="@+id/newdraw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:backgroundTint="#fef1a8"
                android:contentDescription="@string/newdraw"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/brush"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/brush"
                android:backgroundTint="#fef1a8"
                android:contentDescription="@string/brush" />

            <ImageButton
                android:id="@+id/savedraw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                android:backgroundTint="#fef1a8"
                android:contentDescription="@string/savedraw" />
        </LinearLayout>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
